                               |         |5V------|
                     |-------D8| esp-32  |gnd--|  |
                     |   |---D9|   C3    |     |  |
                     |   |     |         |     |  |
                     |   |     |         |     |  |
                     |   |                     |  |
                     |___|                     |  |
                    | ssd |--------------------|  |
                    |1306 |-----------------------|
                     -----
